# wildfly-vertx-extension

./: README.md  index.html  pom.xml
docs/: assembly-docs.xml  pom.xml
docs/guide/: index.adoc
docs/guide/config/: index.adoc
docs/guide/install/: index.adoc
docs/guide/overview/: index.adoc
docs/guide/use_in_app/: index.adoc
docs/guide/verticle/: index.adoc
galleon-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-feature-pack/galleon-content/: pom.xml
galleon-feature-pack/galleon-content/src/main/resources/feature_groups/: vertx.xml
galleon-feature-pack/galleon-content/src/main/resources/layers/standalone/vertx/: layer-spec.xml
galleon-feature-pack/galleon-content/src/main/resources/layers/standalone/vertx-ha/: layer-spec.xml
galleon-feature-pack/galleon-content/src/main/resources/license/: wildfly-vertx-extension-licenses.xml
galleon-feature-pack/galleon-local/: pom.xml
galleon-feature-pack/galleon-local/src/main/resources/configs/standalone/: model.xml
galleon-feature-pack/src/main/resources/configs/standalone/: model.xml
galleon-feature-pack/src/main/resources/configs/standalone/standalone-vertx-full-ha.xml/: config.xml
galleon-feature-pack/src/main/resources/configs/standalone/standalone-vertx-ha.xml/: config.xml
galleon-feature-pack/src/main/resources/configs/standalone/standalone-vertx-mini.xml/: config.xml
galleon-feature-pack/src/main/resources/configs/standalone/standalone-vertx.xml/: config.xml
galleon-feature-pack/src/main/resources/content/docs/examples/: enable-vertx.cli
galleon-feature-pack/src/main/resources/feature_groups/: standalone-vertx-ha.xml  standalone-vertx.xml  vertx-jgroups-sockets.xml  vertx-jgroups-stack.xml
galleon-feature-pack/src/main/resources/layers/standalone/vertx/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/vertx-ha/: layer-spec.xml
galleon-feature-pack/src/main/resources/license/: vertx-feature-pack-licenses.xml
galleon-feature-pack/src/main/resources/modules/system/layers/vertx/io/netty/main/: module.xml
galleon-feature-pack/src/main/resources/modules/system/layers/vertx/io/netty/netty-codec-haproxy/main/: module.xml
galleon-feature-pack/src/main/resources/modules/system/layers/vertx/io/vertx/auth/main/: module.xml
galleon-feature-pack/wildfly-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/vertx/: AbstractVertxOptionRemoveHandler.java  AbstractVertxOptionsResourceDefinition.java  AddressResolverResourceDefinition.java  ClusterNodeMetadataResourceDefinition.java  ClusterVertxHolder.java  ConfiguredVertxOptionsService.java  EventBusResourceDefinition.java  KeyStoreOptionsResourceDefinition.java  NamedVertxOptions.java  NamedVertxOptionsService.java  PemKeyCertOptionsResourceDefinition.java  PemTrustOptionsResourceDefinition.java  SecurityActions.java  VertxAttributes.java  VertxConstants.java  VertxDefinition.java  VertxDelegate.java  VertxFileResolver.java  VertxOptionFileResourceDefinition.java  VertxOptionValueService.java  VertxOptionsAttributes.java  VertxOptionsRegistry.java  VertxOptionsResourceDefinition.java  VertxProxy.java  VertxProxyHolder.java  VertxProxyService.java  VertxRegistry.java  VertxResourceDefinition.java  VertxSubsystemDefinition.java  VertxSubsystemExtension.java  VertxSubsystemParser_1_0.java  VertxSubsystemRegistrar.java  VertxSubsystemSchema.java
subsystem/src/main/java/org/wildfly/extension/vertx/clustering/: VertxClusteringConfigurator.java
subsystem/src/main/java/org/wildfly/extension/vertx/deployment/: CDIExtension.java  VerticleDeploymentService.java  VerticleDeploymentsMetaData.java  VertxDependenciesProcessor.java  VertxDeployment.java  VertxDeploymentAttachment.java  VertxDeploymentsRegistry.java  VertxProducer.java
subsystem/src/main/java/org/wildfly/extension/vertx/deployment/processors/: DeploymentInjectionProcessor.java  VerticleDeploymentMarkerProcessor.java  VerticleDeploymentProcessor.java  VertxDependenciesProcessor.java
subsystem/src/main/java/org/wildfly/extension/vertx/logging/: VertxLogger.java
subsystem/src/main/java/org/wildfly/extension/vertx/processors/: CDIExtension.java  DeploymentInjectionProcessor.java  VerticleDeploymentMarkerProcessor.java  VertxDependenciesProcessor.java  VertxDeploymentAttachment.java
subsystem/src/main/resources/: infinispan-config.xml
subsystem/src/main/resources/module/main/: module.xml
subsystem/src/main/resources/org/wildfly/extension/vertx/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: wildfly-vertx_1_0.xsd  wildfly-vertx_1_0_0.xsd
subsystem/src/main/resources/subsystem-templates/: vertx.xml
subsystem/src/test/java/org/wildfly/extension/vertx/: SubsystemTestCase.java  VertxSubsystemBaseParsingTestCase.java  VertxSubsystemOptionsTestCase.java  VertxSubsystemParsingTestCase.java
subsystem/src/test/resources/org/wildfly/extension/vertx/: vertx-options-full.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/basic/src/test/config/arq/: arquillian.xml
testsuite/integration/basic/src/test/resources/: init-mysql.sql  logging.properties  vertx-deployment.json  vertx.json
testsuite/integration/basic/src/test/resources/assets/: config.properties
testsuite/integration/ha/: pom.xml
testsuite/integration/ha/src/test/config/arq/: arquillian.xml
testsuite/integration/ha/src/test/resources/: test-jgroups-stack.xml
testsuite/integration/mini/: pom.xml
testsuite/integration/mini/src/test/config/arq/: arquillian.xml
testsuite/integration/mini/src/test/resources/: geo.json  init-mongo.js  init-postgres.sql  vertx-auth.properties  vertx-deployment.json
testsuite/shared/: pom.xml
testsuite/shared/src/main/java/org/wildfly/extension/vertx/test/shared/: AbstractEventBusConsumerVerticle.java  AbstractMgtTestBase.java  ManagementClientUtils.java  StreamUtils.java  VertxSetupTaskBase.java
testsuite/shared/src/main/java/org/wildfly/extension/vertx/test/shared/ejb/: EchoService.java
(+162 files in other folders)
