<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2020 RedHat

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35</version>
    </parent>

    <groupId>org.wildfly.extension.vertx</groupId>
    <artifactId>wildfly-vertx-extension-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>WildFly Vertx Extension - POM</name>

    <packaging>pom</packaging>

    <properties>
        <!-- WildFly versions -->
        <version.wildfly>25.0.1.Final</version.wildfly>
        <version.org.wildfly.core>17.0.3.Final</version.org.wildfly.core>
        <version.org.wildfly.common>1.5.2.Final</version.org.wildfly.common>
        <version.infinispan>12.1.7.Final</version.infinispan>
        <version.wildfly.arquillian>3.0.1.Final</version.wildfly.arquillian>
        <version.vertx>4.1.1</version.vertx>
        <version.junit>4.13.1</version.junit>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <module.name>org.wildfly.extension.vertx</module.name>
        <temp.file>tempfiles</temp.file>

        <jboss.home></jboss.home>
        <org.jboss.model.test.cache.root>[pom.xml,testsuite]</org.jboss.model.test.cache.root>
        <org.jboss.model.test.classpath.cache>target/model-test-classpath-cache</org.jboss.model.test.classpath.cache>

        <!-- properties for maven-surefile-plugin -->
        <!-- Modularized JDK support (various workarounds) - activated via profile -->
        <modular.jdk.args></modular.jdk.args>
        <modular.jdk.props></modular.jdk.props>
        <!-- Surefire args -->
        <surefire.extra.args></surefire.extra.args>
        <surefire.jpda.args></surefire.jpda.args>
        <surefire.system.args>${modular.jdk.args} ${modular.jdk.props} -ea -Duser.region=US -Duser.language=en -XX:MaxMetaspaceSize=512m ${surefire.jpda.args} ${surefire.extra.args}</surefire.system.args>
        <surefire.logmanager>org.jboss.logmanager.LogManager</surefire.logmanager>
        <surefire.redirect.tofile>true</surefire.redirect.tofile>
        <surefire.enable.assert>true</surefire.enable.assert>
        <version.org.jboss.galleon>4.2.8.Final</version.org.jboss.galleon>
        <version.org.wildfly.galleon.plugin>5.2.6.Final</version.org.wildfly.galleon.plugin>

        <!-- Galleon -->
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>
        <galleon.offline>false</galleon.offline>
        <assembly.tarLongFileMode>posix</assembly.tarLongFileMode>

        <!-- Release Information -->
        <full.dist.product.release.name>WildFly Vertx Extension</full.dist.product.release.name>
        <full.dist.product.release.version>${project.version}</full.dist.product.release.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/gaol/wildfly-vertx-extension.git</connection>
        <developerConnection>scm:git:https://github.com/gaol/wildfly-vertx-extension.git</developerConnection>
        <url>https://github.com/gaol/wildfly-vertx-extension/</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-parent</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.vertx}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${version.vertx}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-multimap</artifactId>
                <version>${version.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-clustered-lock</artifactId>
                <version>${version.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-clustered-counter</artifactId>
                <version>${version.infinispan}</version>
            </dependency>

            <!-- Project own artifacts dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-vertx-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-vertx-distribution-pom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-vertx-feature-pack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-vertx-dist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-vertx-feature-pack</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-vertx-feature-pack</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-subsystem-test</artifactId>
                <type>pom</type>
                <scope>test</scope>
                <version>${version.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>subsystem</module>
        <module>galleon-feature-pack</module>
        <module>dist</module>
        <module>examples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.galleon</groupId>
                    <artifactId>galleon-maven-plugin</artifactId>
                    <version>${version.org.jboss.galleon}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.galleon-plugins</groupId>
                    <artifactId>wildfly-galleon-maven-plugin</artifactId>
                    <version>${version.org.wildfly.galleon.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly.core</groupId>
                            <artifactId>wildfly-embedded</artifactId>
                            <version>${version.org.wildfly.core}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.wildfly.common</groupId>
                            <artifactId>wildfly-common</artifactId>
                            <version>${version.org.wildfly.common}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>${surefire.redirect.tofile}</redirectTestOutputToFile>
                    <enableAssertions>${surefire.enable.assert}</enableAssertions>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.manager</name>
                            <value>${surefire.logmanager}</value>
                        </property>
                    </systemProperties>
                    <argLine>${surefire.system.args}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <modular.jdk.args>--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
                    --add-exports=jdk.unsupported/sun.reflect=ALL-UNNAMED
                    --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
                    --add-modules=java.se</modular.jdk.args>
            </properties>
        </profile>
        <profile>
            <id>jpda</id>
            <activation>
                <property>
                    <name>jpda</name>
                </property>
            </activation>
            <properties>
                <surefire.jpda.args>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=y</surefire.jpda.args>
            </properties>
        </profile>
    </profiles>
</project>
