<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.extension.vertx</groupId>
        <artifactId>wildfly-vertx-extension-testsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-vertx-extension-testsuite-integration</artifactId>
    <packaging>pom</packaging>

    <name>WildFly Vertx Extension - TestSuite :: Integration </name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
        <jboss.dist>${project.basedir}/target/wildfly</jboss.dist>
        <jboss.home>${jboss.dist}</jboss.home>
        <surefire.forked.process.timeout>3600</surefire.forked.process.timeout>
    </properties>

    <modules>
        <module>basic</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-vertx-extension-testsuite-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-vertx-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <runOrder>alphabetical</runOrder>
                        <enableAssertions>true</enableAssertions>
                        <forkedProcessTimeoutInSeconds>${surefire.forked.process.timeout}</forkedProcessTimeoutInSeconds>
                        <!-- System properties to forked surefire JVM which runs clients. -->
                        <argLine>${surefire.system.args} ${surefire.memory.args} ${jvm.args.timeouts} </argLine>
                        <systemPropertyVariables combine.children="append">
                            <jboss.install.dir>${jboss.dist}</jboss.install.dir>
                            <jbossas.ts.submodule.dir>${basedir}</jbossas.ts.submodule.dir>
                            <jbossas.ts.integ.dir>${jbossas.ts.integ.dir}</jbossas.ts.integ.dir>
                            <jbossas.ts.dir>${jbossas.ts.dir}</jbossas.ts.dir>
                            <jbossas.project.dir>${jbossas.project.dir}</jbossas.project.dir>
                            <jboss.dist>${jboss.dist}</jboss.dist>
                            <server.jvm.args>${server.jvm.args}</server.jvm.args>
                            <cli.jvm.args> -Dmaven.repo.local=${settings.localRepository}</cli.jvm.args>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>server.debug</id>
            <activation>
                <property>
                    <name>server.debug</name>
                </property>
            </activation>
            <properties>
                <extra.server.jvm.args>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=y</extra.server.jvm.args>
            </properties>
        </profile>
    </profiles>
</project>
